```ruby

//chapter 3
//list of things
var myfruitarray = ["","",""]


undefined
myfruitarray
(3) ["", "", ""]0: ""1: ""2: ""length: 3__proto__: Array(0)
var myfruitarray = ["apple","orange","carrot"]
undefined
myfruitarray
(3) ["apple", "orange", "carrot"]0: "apple"1: "orange"2: "carrot"length: 3__proto__: Array(0)
myfruitarray[0]
"apple"
myfruitarray[1]
"orange"
myfruitarray[2]
"carrot"
myfruitarray
(3) ["apple", "orange", "carrot"]
myfruitarray[0]=pinapple
VM590:1 Uncaught ReferenceError: pinapple is not defined
    at <anonymous>:1:17
(anonymous) @ VM590:1
myfruitarray[0] = "pineapple"
"pineapple"
myfruitarray[0]
"pineapple"
myfruitarray[2] = "last fruit"
"last fruit"
myfruitarray[6]=grape
VM645:1 Uncaught ReferenceError: grape is not defined
    at <anonymous>:1:17
(anonymous) @ VM645:1
myfruitarray[6]= "grape"
"grape"
myfruitarray
(7) ["pineapple", "orange", "last fruit", empty × 3, "grape"]
var lastelementinarray = rufusfruitarray[myfruitarray.length-1]
VM758:1 Uncaught ReferenceError: rufusfruitarray is not defined
    at <anonymous>:1:26
(anonymous) @ VM758:1
var lastelementinarray = rufusfruitarray[myfruitarray.length-1]
VM760:1 Uncaught ReferenceError: rufusfruitarray is not defined
    at <anonymous>:1:26
(anonymous) @ VM760:1
var lastelementinarray = rufusfruitarray [myfruitarray.length-1]
VM761:1 Uncaught ReferenceError: rufusfruitarray is not defined
    at <anonymous>:1:26
(anonymous) @ VM761:1
myfruitarray.length
7
myfruitarraymy.length - 1
VM934:1 Uncaught ReferenceError: myfruitarraymy is not defined
    at <anonymous>:1:1
(anonymous) @ VM934:1
myfruitarraymy.length-1
VM937:1 Uncaught ReferenceError: myfruitarraymy is not defined
    at <anonymous>:1:1
(anonymous) @ VM937:1
myfruitarray.length - 1
6
var lastelementinarray = rufusfruitarray[myfruitarray.length-1]
VM981:1 Uncaught ReferenceError: rufusfruitarray is not defined
    at <anonymous>:1:26
(anonymous) @ VM981:1
var lastelementinarray = myfruitarray[myfruitarray.length-1]
undefined
lastelementinarray
"grape"
var mynestedarrayoffruit = []
undefined
var mynestedarrayoffruit = ["","",""]]
VM1017:1 Uncaught SyntaxError: Unexpected token ]
var mynestedarrayoffruit = ["","",""]
undefined
var mynestedarrayoffruit = [["","",""],["","",""],["","",""]]
undefined
mynestedarrayoffruit
(3) [Array(3), Array(3), Array(3)]0: (3) ["", "", ""]1: (3) ["", "", ""]2: (3) ["", "", ""]length: 3__proto__: Array(0)
mynestedarrayoffruit[1][1] = "X"
"X"
mynestedarrayoffruit
(3) [Array(3), Array(3), Array(3)]0: (3) ["", "", ""]1: (3) ["", "X", ""]2: (3) ["", "", ""]length: 3__proto__: Array(0)
mynestedarrayoffruit[0][2] = "O"
"O"
mynestedarrayoffruit
(3) [Array(3), Array(3), Array(3)]0: (3) ["", "", "O"]1: (3) ["", "X", ""]2: (3) ["", "", ""]length: 3__proto__: Array(0)
mynestedarrayoffruit = [["","",""],"A phrase',["","",""], 6, [<]]
VM1146:1 Uncaught SyntaxError: Unexpected string
mynestedarrayoffruit = [["apple","red","worm"],["bannan","yellow","bruise"],["cucumber","green","freezer burn"]]
(3) [Array(3), Array(3), Array(3)]0: (3) ["apple", "red", "worm"]1: (3) ["bannan", "yellow", "bruise"]2: (3) ["cucumber", "green", "freezer burn"]length: 3__proto__: Array(0)

```
